FROM node:current-alpine3.12

WORKDIR /app

COPY . .
RUN yarn install --production

CMD ["yarn", "build"]


# # Build environment
# FROM node:current-alpine3.12 as build

# WORKDIR /app

# ENV PATH /app/node_modules/.bin:$PATH

# COPY package.json ./
# COPY yarn.lock ./
# RUN rm -rf node_modules && yarn install --frozen-lockfile
# RUN yarn global add react-scripts

# COPY . ./
# RUN yarn build

# # Production environment
# FROM nginx:alpine
# COPY --from=build /app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
